<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./img/favicon-32x32.png">
    <title>Blog Preview Card</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="responsivo.css">

    <!-- FONTES E TEXTOS -->
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap');

        .learning p {
        margin-left: -10px;
        margin-top: 5px;
        width: 90px;
        height: 27px;
        color: black;
        background-color: hsl(47, 88%, 63%);
        border-radius: 4px;
        font-size: 16px;
        font-family: 'Figtree', sans-serif;
        font-weight: bold;
        }

        .published {
        font-family: 'Figtree', sans-serif;
        font-weight: 600;
        font-size: 16px;
        margin-top: 14px;
        margin-left: -10px;
        }

        h1 {
        font-family: 'Figtree', sans-serif;
        font-weight: 800;
        font-size: 24px;
        margin-left: -10px;
        margin-top: 15px;
        }

        .desc {
        margin-top: 15px;
        margin-left: -10px;
        font-family: 'Figtree', sans-serif;
        color:  hsl(0, 0%, 50%);
        font-weight: 600;
        font-size: 16px;
        line-height: 23px;
        }

        .name {
        margin-left: 37px;
        margin-top: -30px;
        font-family: 'Figtree', sans-serif;
        font-weight: 800;
        font-size: 14px;
        }

    </style>
    
</head>

<!-- CORPO -->
<body>
    
    <div class="box">
        
        <img id="ilustracao" src="./img/ilustracao.png" alt="Ilustração">
        
        <div class="learning">
        <p>Learning</p>
        </div>

        <p class="published">Published 21 Dec 2023</p>

        <h1>HTML & CSS foundations</h1>

        <p class="desc">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    
        <div class="profile">
            <img class="avatar" src="./img/image-avatar.webp" alt="Avatar">
            <p class="name">Greg Hooper</p>    
        </div>
    
    </div>

</body>

</html>